
  OnboardDataLoggerX
  Project
  ----------------------------------
  Developed with embedXcode

  Project OnboardDataLoggerX
  Created by Austin McKee on 11/21/14
  Copyright © 2014 Duke Robotics
  License <#license#>



  References
  ----------------------------------



  embedXcode
  embedXcode+
  ----------------------------------
  Embedded Computing on Xcode
  Copyright © Rei VILO, 2010-2014
  All rights reserved
  http://embedXcode.weebly.com

